{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kilcat.Carrd.co\
\

\f1\b Thank you for downloading my AI FREE stamp pack for your designs :3\
\

\f0\b0 \

\f1\b YOU\'92RE ALLOWED TO:\

\f0\b0 -Use the stamps for completely free in your personal and commercial projects 
\f2\i with certain exceptions
\f0\i0  (1)\
-Use the stamps without any attribution (though it\'92s appreciated)\
-Redistribute them for free\
-Edit them to fit your design style
\f1\b \

\f0\b0 \
\

\f1\b YOU ARE NOT ALLOWED TO:
\f0\b0 \
-Redistribute them for profit (Neither fully nor partially)\
\
(1) You may not use them in projects with AI generated content (neither fully nor partially) or if you use AI to generate content for other projects.}